APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DTClV6lxUWAZzwk5UlyFxupRd/a1GlZye6Z+hEy8cC4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mis_finanzas_pps
DB_USERNAME=root
DB_PASSWORD=usuario
